### ----------------- DEV ------------------ ###

### GET default/index
GET http://localhost:3000
### GET 404
GET http://localhost:3000/404
### GET API swagger docs
GET http://localhost:3000/api-docs
### GET all contacts
GET http://localhost:3000/contacts
### GET 1 contact
GET http://localhost:3000/contacts/63c0723ecba10a8bdcd6290f
### POST - create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Ben", "lastName": "Boyle", "email": "benboyle@gmail.com", "favoriteColor": "blue", "birthday": "06-06-2000"
}
### PUT - update contact
PUT http://localhost:3000/contacts/63ccc2cd8dad9bacdcc77e08 HTTP/1.1
content-type: application/json

{
    "firstName": "Be", "lastName": "boyl", "email": "benboyle@gmail.com", "favoriteColor": "blue", "birthday": "06-06-2000"
}
### DELETE contact
DELETE http://localhost:3000/contacts/63ccc6ec7aec389063b54896 HTTP/1.1

### ----------------- PROD ------------------ ###

### GET default/index
GET https://cse341-project1-l4o6.onrender.com/
### GET 404
GET https://cse341-project1-l4o6.onrender.com/404
### GET API swagger docs
GET https://cse341-project1-l4o6.onrender.com/api-docs
### GET all contacts
GET https://cse341-project1-l4o6.onrender.com/contacts
### GET 1 contact
GET https://cse341-project1-l4o6.onrender.com/63c0723ecba10a8bdcd6290f
### POST - create contact
POST https://cse341-project1-l4o6.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Ben", "lastName": "Boyle", "email": "benboyle@gmail.com", "favoriteColor": "blue", "birthday": "06-06-2000"
}
### PUT - update contact
PUT https://cse341-project1-l4o6.onrender.com/contacts/63c0723ecba10a8bdcd6290f HTTP/1.1
content-type: application/json

{
    "firstName": "Be", "lastName": "boyl", "email": "benboyle@gmail.com", "favoriteColor": "blue", "birthday": "06-06-2000"
}
### DELETE contact
DELETE https://cse341-project1-l4o6.onrender.com/contacts/63c0723ecba10a8bdcd6290f HTTP/1.1
